spring.application.name=demo
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/empoyee_module
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
